.wrapper {
   padding: 20px;
}

.title {
   font-weight: 300;
   text-align: center;
}

.top {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 20px;
}

.topButton {
   padding: 10px;
   font-weight: 600;
   cursor: pointer;
}

.topText {
   margin: 0px 10px;
}

.bottom {
   display: flex;
   justify-content: space-between;
}

.info {
   flex: 3;
}

.product {
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin: 1rem 0;
   padding: 20px;
}

.imgContainer {
   flex: 1;
}

.img {
   width: 100px;
}

.amountDetail {
   flex: 1;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.productAmountContainer {
   flex: 1;
   display: flex;
   align-items: center;
}

.productAmount {
   font-size: 24px;
   margin: 15px;
}

.productPrice {
   font-size: 24px;
   font-weight: 200;
   flex: 1;
}

.icon {
   font-size: 24px;
   cursor: pointer;
}

.close {
   font-size: 32px;
   display: flex;
   align-items: center;
   cursor: pointer;
}

.hr {
   background-color: #eee;
   border: none;
   height: 1px;
   margin-bottom: 2rem;
}

.summary {
   flex: 1;
   border: 0.5px solid lightgray;
   border-radius: 10px;
   padding: 20px;
   height: 50vh;
}

.summaryTitle {
   font-weight: 200;
}

.summaryItem {
   margin: 30px 0px;
   display: flex;
   justify-content: space-between;
}

@media (max-width: 768px) {
   .product,
   .top,
   .bottom {
      flex-direction: column;
      align-items: center;
      text-align: center;
      > * {
         margin-top: 1rem;
      }
   }
}
